@import './variables';

.portfolio {
    display: grid;
    grid-template-rows: 200px calc(100vh - 320px) 120px;
    grid-template-columns: 
    [side-start] 200px [side-end portfolio-start] repeat(8, 1fr) [portfolio-end];
    overflow-y: hidden;

    .content,
    .header {
        grid-column: portfolio-start / portfolio-end;
    }

    .content {
        grid-row: 1/3;
    }

    .header {
        grid-row: 1/2;
    }

    .actions {
        grid-column: side-start / portfolio-end;
        grid-row: 3/ -1;
        grid-template-columns: repeat(2, 300px) 400px 1fr;

        .actionsFragm {
            grid-column: 1 / 2;
            justify-self: center;
            display: flex;
            align-items: center;
        }

        .more {
            grid-column: 2 / 3;
            color: $white;
            align-self: center;
            justify-self: center;
            font-size: 18px;
        }

        .indicators {
            display: flex;
            align-items: center;
            grid-column: 3 / 4;

            span {
                color: $white;
                font-weight: 600px;
            }
            
            .line {
                background: $line;
                width: 40px;
                height: 1px;
                margin: 0 10px;
                transition: all .1s ease;
            }

            .line-active {
                background-color: $white;
            }
        }
    }
}